create database cat;
use cat;

-- Create the Students table
CREATE TABLE Students (
    app_no INT PRIMARY KEY,
    name VARCHAR(100),
    class_x_marks DECIMAL(5, 2),
    class_xii_marks DECIMAL(5, 2),
    undergrad_marks DECIMAL(5, 2),
    undergrad_percentage DECIMAL(5, 2),
    work_experience INT DEFAULT 0,
    cat_percentile DECIMAL(5, 2),
    class_x_score_received INT,
    class_xii_score_received INT,
    undergrad_score_received INT,
    work_experience_score INT,
    total_score INT
);

ALTER TABLE Students
DROP COLUMN undergrad_marks;
-- Create the Colleges table
CREATE TABLE Colleges (
    coll_id INT PRIMARY KEY,
    coll_name VARCHAR(100)
);

-- Insert sample student data with work experience
INSERT INTO Students (app_no, name, class_x_marks, class_xii_marks, undergrad_percentage, work_experience, cat_percentile) VALUES
(1001, 'Ankit Sharma', 95.50, 90.25, 85.00, 3, 98.5),
(1002, 'Ritika Verma', 89.75, 88.60, 82.00, 2, 97.3),
(1003, 'Nikhil Yadav', 92.00, 85.75, 79.00, 1, 95.2),
(1004, 'Sonia Gupta', 91.20, 87.80, 80.50, 4, 99.1),
(1005, 'Aditya Kapoor', 93.60, 89.40, 83.50, 5, 96.8),
(1006, 'Neha Singh', 85.00, 82.00, 75.00, 1, 92.1),
(1007, 'Rohit Sharma', 78.00, 76.50, 71.00, 0, 89.5),
(1008, 'Anjali Yadav', 80.50, 79.75, 73.50, 2, 91.0),
(1009, 'Saurabh Gupta', 88.50, 85.50, 77.00, 3, 94.7),
(1010, 'Meera Verma', 91.50, 87.00, 80.00, 5, 97.2),
(1011, 'Deepak Jain', 83.50, 81.00, 74.50, 1, 90.3),
(1012, 'Priya Malhotra', 90.00, 88.00, 82.50, 4, 95.5),
(1013, 'Kunal Mehta', 86.50, 84.50, 79.50, 3, 92.0),
(1014, 'Swati Agarwal', 79.50, 77.50, 70.50, 0, 89.0),
(1015, 'Rahul Khurana', 88.00, 85.00, 78.50, 1, 93.5),
(1016, 'Simran Bhatia', 92.50, 90.00, 84.50, 4, 96.8),
(1017, 'Amit Roy', 85.50, 83.50, 77.50, 3, 91.3),
(1018, 'Kavya Kapoor', 89.00, 86.00, 80.00, 2, 94.0),
(1019, 'Nisha Sethi', 91.00, 88.50, 81.50, 5, 97.0),
(1020, 'Manoj Verma', 80.00, 78.00, 72.50, 0, 88.5),
(1021, 'Ishita Gupta', 85.00, 84.00, 79.00, 3, 92.7),
(1022, 'Siddharth Rathi', 91.50, 89.50, 85.00, 4, 96.3),
(1023, 'Pooja Jain', 84.00, 81.50, 74.00, 1, 90.2),
(1024, 'Harsh Mehta', 78.50, 76.00, 71.50, 0, 89.0),
(1025, 'Richa Agarwal', 87.50, 84.50, 77.50, 2, 93.0),
(1026, 'Rajeev Khanna', 90.50, 88.00, 83.00, 5, 95.8),
(1027, 'Meenakshi Sinha', 83.00, 80.50, 73.50, 1, 89.7),
(1028, 'Karan Sharma', 89.50, 86.50, 80.50, 3, 94.3),
(1029, 'Neha Kapoor', 91.00, 89.00, 85.50, 4, 97.1),
(1030, 'Tushar Verma', 81.50, 79.50, 72.50, 0, 88.2),
(1031, 'Ananya Roy', 84.50, 82.50, 75.50, 1, 90.5),
(1032, 'Aarav Malhotra', 87.50, 85.50, 78.50, 2, 93.7),
(1033, 'Rohan Bansal', 92.50, 90.50, 86.50, 5, 96.9),
(1034, 'Sneha Yadav', 80.00, 78.50, 72.00, 0, 88.8),
(1035, 'Shivani Sethi', 86.00, 83.00, 77.00, 3, 91.0),
(1036, 'Aditya Kumar', 93.00, 91.50, 85.50, 4, 98.0),
(1037, 'Niharika Sharma', 89.50, 87.50, 81.50, 2, 94.5),
(1038, 'Arjun Kapoor', 84.50, 83.50, 76.50, 1, 90.0),
(1039, 'Isha Jain', 88.50, 86.00, 79.50, 3, 93.0),
(1040, 'Ankit Malhotra', 90.50, 89.50, 84.50, 5, 97.5),
(1041, 'Megha Arora', 82.50, 80.00, 74.50, 1, 89.0),
(1042, 'Ravi Soni', 85.50, 82.50, 76.50, 2, 91.5),
(1043, 'Priyanka Verma', 88.00, 85.00, 78.50, 3, 94.0),
(1044, 'Aakash Gupta', 91.00, 88.50, 80.50, 5, 96.7),
(1045, 'Ria Bhardwaj', 79.50, 77.00, 71.50, 0, 87.5),
(1046, 'Vikas Mehra', 84.00, 81.50, 75.50, 1, 90.0),
(1047, 'Tanya Malhotra', 86.50, 83.00, 77.50, 2, 92.3),
(1048, 'Sahil Kapoor', 90.50, 88.50, 82.50, 4, 95.5),
(1049, 'Ishaan Sharma', 83.50, 81.00, 74.50, 1, 89.8),
(1050, 'Anushka Mehta', 85.00, 82.00, 76.00, 2, 91.2),
(1051, 'Rohini Singh', 92.50, 89.50, 83.50, 5, 97.1),
(1052, 'Karan Roy', 88.00, 85.00, 78.00, 3, 94.0),
(1053, 'Vishal Jain', 81.50, 79.00, 72.50, 0, 88.0),
(1054, 'Aditi Sharma', 89.50, 87.00, 80.00, 3, 94.5),
(1055, 'Ritesh Agarwal', 87.00, 84.50, 78.00, 2, 92.0),
(1056, 'Neeraj Sinha', 90.00, 88.00, 81.00, 4, 95.7),
(1057, 'Avni Gupta', 84.00, 81.50, 75.00, 1, 89.5),
(1058, 'Aman Kapoor', 86.50, 83.50, 78.50, 2, 91.8),
(1059, 'Tara Mehta', 91.50, 89.00, 84.00, 5, 96.3),
(1060, 'Kabir Malhotra', 83.00, 80.00, 73.00, 1, 89.0),
(1061, 'Simran Arora', 89.00, 86.50, 80.50, 3, 94.0),
(1062, 'Nikhil Bhardwaj', 92.50, 89.50, 85.50, 5, 97.5),
(1063, 'Naina Verma', 78.50, 76.50, 71.00, 0, 88.0),
(1064, 'Prateek Mehta', 85.50, 83.00, 76.50, 2, 91.3),
(1065, 'Ayesha Singh', 88.50, 86.50, 79.50, 3, 94.2),
(1066, 'Siddharth Kapoor', 91.00, 88.00, 82.50, 4, 96.0),
(1067, 'Harshita Jain', 80.50, 78.00, 72.50, 0, 88.5),
(1068, 'Aditya Khanna', 84.50, 82.00, 75.00, 1, 89.9),
(1069, 'Radhika Sethi', 89.00, 86.00, 80.50, 3, 94.7),
(1070, 'Ishan Malhotra', 93.50, 91.00, 85.50, 5, 97.0),
(1071, 'Kavya Gupta', 79.50, 77.00, 71.50, 0, 87.0),
(1072, 'Aryan Sharma', 87.50, 85.50, 78.50, 2, 93.3),
(1073, 'Meera Verma', 90.50, 88.50, 82.50, 4, 95.9),
(1074, 'Rohit Sinha', 83.50, 81.00, 74.50, 1, 89.2),
(1075, 'Tisha Malhotra', 86.00, 83.50, 77.50, 2, 91.5),
(1076, 'Akash Arora', 91.50, 89.00, 84.50, 5, 96.5),
(1077, 'Shruti Agarwal', 80.00, 78.00, 72.00, 0, 87.8),
(1078, 'Neha Kapoor', 84.50, 82.50, 75.50, 1, 90.0),
(1079, 'Rajesh Gupta', 86.50, 84.00, 78.00, 2, 92.3),
(1080, 'Tina Mehta', 92.00, 89.50, 83.50, 5, 96.9),
(1081, 'Vikram Sethi', 88.50, 86.50, 79.50, 3, 94.3),
(1082, 'Aarushi Jain', 81.00, 79.50, 73.50, 1, 89.7),
(1083, 'Amit Malhotra', 90.00, 88.00, 81.50, 4, 96.1),
(1084, 'Reema Sinha', 78.50, 76.50, 71.00, 0, 87.5),
(1085, 'Pranav Khurana', 85.50, 82.50, 76.50, 2, 91.7),
(1086, 'Ananya Mehta', 89.50, 86.50, 80.50, 3, 94.5),
(1087, 'Ritesh Jain', 92.50, 89.50, 85.00, 5, 97.1),
(1088, 'Niharika Verma', 84.00, 81.50, 74.00, 1, 89.9),
(1089, 'Rajiv Arora', 86.50, 83.00, 77.50, 2, 91.0),
(1090, 'Roshni Sharma', 90.50, 88.00, 82.50, 4, 95.2),
(1091, 'Shivam Gupta', 79.00, 77.00, 71.00, 0, 88.0),
(1092, 'Arjun Malhotra', 83.50, 81.00, 74.50, 1, 89.3),
(1093, 'Pooja Singh', 85.50, 82.50, 76.00, 2, 91.8),
(1094, 'Suman Verma', 89.50, 86.50, 80.00, 3, 94.0),
(1095, 'Vivek Kapoor', 93.00, 90.50, 84.50, 5, 96.7),
(1096, 'Isha Malhotra', 81.50, 79.00, 73.00, 1, 89.0),
(1097, 'Ankur Sethi', 88.50, 85.50, 78.50, 3, 94.5),
(1098, 'Rehan Gupta', 92.00, 89.50, 83.50, 5, 97.3),
(1099, 'Priya Khanna', 80.00, 77.50, 72.00, 0, 87.0),
(1100, 'Tara Roy', 87.50, 84.50, 78.50, 2, 93.0);

select * from students;



